NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=dab24c0dde607be814d24a5ebb77f03125b9883cb257c11468bd685947d5bc3c
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.jdtq6.mongodb.net/task4?retryWrites=true&w=majority
