NODE_ENV=development
PORT=4000
AUTH_MODE=false
<<<<<<< HEAD
JWT_SECRET_KEY=dab24c0000
=======
JWT_SECRET_KEY=PARABELLUM
>>>>>>> parent of 0bea569... Merge pull request #6 from vinosgrayapple/development
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.jdtq6.mongodb.net/task4?retryWrites=true&w=majority
