NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=PARABELLUM
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.jdtq6.mongodb.net/task4?retryWrites=true&w=majority
